%TF.GenerationSoftware,KiCad,Pcbnew,no-vcs-found-e2d3fce~60~ubuntu14.04.1*%
%TF.CreationDate,2017-09-22T19:55:35-03:00*%
%TF.ProjectId,RFIDZapper,524649445A61707065722E6B69636164,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW no-vcs-found-e2d3fce~60~ubuntu14.04.1) date Fri Sep 22 19:55:35 2017*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.000000X1.000000*%
G04 APERTURE END LIST*
D10*
%TO.C,AE1*%
X68692000Y-138556000D03*
X68692000Y-127556000D03*
%TD*%
M02*
